{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skills",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-20",
  "routes": [{ "pattern": "skills.yusuke.run", "custom_domain": true }],
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "assets": {
    "directory": "./skills",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
